{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "amatiasq.sort-imports",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
